# bbs

./: pom.xml
src/main/java/com/wu/bbs/: BbsApplication.java
src/main/java/com/wu/bbs/advice/: CustomizeExceptionHandler.java
src/main/java/com/wu/bbs/cache/: TagCache.java
src/main/java/com/wu/bbs/config/: WebConfig.java
src/main/java/com/wu/bbs/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  ProfileController.java  PublishController.java
src/main/java/com/wu/bbs/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentTypeEnum.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  TagCacheDTO.java
src/main/java/com/wu/bbs/entity/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/wu/bbs/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/com/wu/bbs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/wu/bbs/interceptors/: LoginHandlerInterceptor.java
src/main/java/com/wu/bbs/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/wu/bbs/provider/: GithubProvider.java  TenCosProvider.java
src/main/java/com/wu/bbs/service/: AuthorizeService.java  CommentService.java  NotificationService.java  PublishService.java  UserService.java
src/main/java/com/wu/bbs/service/impl/: AuthorizeServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  PublishServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  resources.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V5__Create_comment_table.sql  V8__Create_notification_table.sql
src/main/resources/mybatis/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: bbs.css
src/main/resources/static/js/: bbs.js  jquery-3.4.1.min.js
src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html  top.html
src/test/java/com/wu/bbs/: BbsApplicationTests.java
